[tox]
requires =
    tox>=4
env_list = lint, type, py{312}

[testenv]
description = run app
deps =
    -r requirements-dev.txt
commands =
    python manual_scrapper.py

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    isort
    
commands =
    black scrapping
    isort scrapping

    black astronomer-with-lambda/dags
    isort astronomer-with-lambda/dags

    black lambda_scrapper.py
    isort lambda_scrapper.py

    black manual_scrapper.py
    isort manual_scrapper.py

[testenv:type]
description = run type checks
commands =
    mypy --ignore-missing-imports scrapping
    flake8 --ignore E501,W503 scrapping
    mypy --ignore-missing-imports astronomer-with-lambda/dags
    flake8 --ignore E501 astronomer-with-lambda/dags
    mypy --ignore-missing-imports lambda_scrapper.py
    flake8 --ignore E501 lambda_scrapper.py
    mypy --ignore-missing-imports manual_scrapper.py
    flake8 --ignore E501 manual_scrapper.py