[tox]
requires =
    tox>=4
env_list = lint, type, py{312}

[testenv]
description = run app
deps =
    -r requirements-dev.txt
commands =
    python manual_scrapper.py

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
    
commands =
    ruff format scrapping
    ruff format astronomer-with-lambda/dags
    ruff format lambda_scrapper.py
    ruff format manual_scrapper.py

[testenv:type]
description = run type checks
commands =
    mypy --ignore-missing-imports astronomer-with-lambda/dags
    ruff check astronomer-with-lambda/dags
    mypy --ignore-missing-imports scrapping
    ruff format scrapping
    mypy --ignore-missing-imports lambda_scrapper.py
    ruff check lambda_scrapper.py
    mypy --ignore-missing-imports manual_scrapper.py
    ruff check manual_scrapper.py